MONGO_URL="mongodb+srv://aabirsarkar2024_db_user:NOiedCTxWHVDDilt@cluster0.hqhb2rm.mongodb.net/?appName=Cluster0"
DB_NAME="dprd"
CORS_ORIGINS="*"
GOOGLE_API_KEY=AIzaSyAbuAsJInxMAkqv3JkkQBHgK99JQrT0kuQ